<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PracticeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientSurname" Type="nvarchar" MaxLength="30" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="30" />
    <Property Name="ClientPatronymic" Type="nvarchar" MaxLength="30" />
    <Property Name="ClientPhone" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityContainer Name="Хранилище PracticeModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>