<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientSurname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ClientName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ClientPatronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ClientPhone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PracticeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
  </EntityContainer>
</Schema>