<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e4a8877858242339f28e9f0b9cae484" Name="Diagram1">
        <EntityTypeShape EntityType="StaffingTableModel.Allowance" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffingTableModel.AllowanceSize" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffingTableModel.Employee" Width="1.5" PointX="12" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffingTableModel.ExPos" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffingTableModel.Organization" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffingTableModel.Post" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffingTableModel.Salary" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffingTableModel.Signature" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffingTableModel.SignatureTabularPart" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffingTableModel.StaffTable" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffingTableModel.StaffTableTabularPart" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffingTableModel.StructualDivision" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffingTableModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffingTableModel.Task" Width="1.5" PointX="14.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffingTableModel.Worker" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffingTableModel.StaffTable1" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="StaffingTableModel.FK_Allowance_Post" ManuallyRouted="false" />
        <AssociationConnector Association="StaffingTableModel.FK_AllowanceSize_Allowance" ManuallyRouted="false" />
        <AssociationConnector Association="StaffingTableModel.FK__Employee__ExPosi__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="StaffingTableModel.FK__Task__EmployeeId__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="StaffingTableModel.FK_Post_StructualDivision" ManuallyRouted="false" />
        <AssociationConnector Association="StaffingTableModel.FK_Salary_Post" ManuallyRouted="false" />
        <AssociationConnector Association="StaffingTableModel.FK_StaffTableTabularPart_Post" ManuallyRouted="false" />
        <AssociationConnector Association="StaffingTableModel.FK_Worker_Post" ManuallyRouted="false" />
        <AssociationConnector Association="StaffingTableModel.FK_SignatureTabularPart_Signature" ManuallyRouted="false" />
        <AssociationConnector Association="StaffingTableModel.FK_StaffTable_Signature" ManuallyRouted="false" />
        <AssociationConnector Association="StaffingTableModel.FK_SignatureTabularPart_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="StaffingTableModel.FK_StaffTableTabularPart_StaffTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>