<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище StaffingTableModelContainer" CdmEntityContainer="StaffingTableEntities">
    <EntitySetMapping Name="Allowance">
      <EntityTypeMapping TypeName="StaffingTableModel.Allowance">
        <MappingFragment StoreEntitySet="Allowance">
          <ScalarProperty Name="AllowanceID" ColumnName="AllowanceID" />
          <ScalarProperty Name="AllowanceName" ColumnName="AllowanceName" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllowanceSize">
      <EntityTypeMapping TypeName="StaffingTableModel.AllowanceSize">
        <MappingFragment StoreEntitySet="AllowanceSize">
          <ScalarProperty Name="AlllowanceSizeID" ColumnName="AlllowanceSizeID" />
          <ScalarProperty Name="AllowanceDate" ColumnName="AllowanceDate" />
          <ScalarProperty Name="AllowanceSize1" ColumnName="AllowanceSize1" />
          <ScalarProperty Name="AllowanceID" ColumnName="AllowanceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organization">
      <EntityTypeMapping TypeName="StaffingTableModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="OrganizationFullName" ColumnName="OrganizationFullName" />
          <ScalarProperty Name="OrganizationEnglishName" ColumnName="OrganizationEnglishName" />
          <ScalarProperty Name="OrganizationAbbreviatedName" ColumnName="OrganizationAbbreviatedName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="StaffingTableModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="StructualDivisionID" ColumnName="StructualDivisionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salary">
      <EntityTypeMapping TypeName="StaffingTableModel.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="SalaryID" ColumnName="SalaryID" />
          <ScalarProperty Name="SalaryDate" ColumnName="SalaryDate" />
          <ScalarProperty Name="SalarySize" ColumnName="SalarySize" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Signature">
      <EntityTypeMapping TypeName="StaffingTableModel.Signature">
        <MappingFragment StoreEntitySet="Signature">
          <ScalarProperty Name="SignatureID" ColumnName="SignatureID" />
          <ScalarProperty Name="Line" ColumnName="Line" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignatureTabularPart">
      <EntityTypeMapping TypeName="StaffingTableModel.SignatureTabularPart">
        <MappingFragment StoreEntitySet="SignatureTabularPart">
          <ScalarProperty Name="Nline" ColumnName="Nline" />
          <ScalarProperty Name="SignatureID" ColumnName="SignatureID" />
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffTable">
      <EntityTypeMapping TypeName="StaffingTableModel.StaffTable">
        <MappingFragment StoreEntitySet="StaffTable">
          <ScalarProperty Name="StaffTableNumber" ColumnName="StaffTableNumber" />
          <ScalarProperty Name="StaffTableDateStart" ColumnName="StaffTableDateStart" />
          <ScalarProperty Name="StaffTableDateEnd" ColumnName="StaffTableDateEnd" />
          <ScalarProperty Name="StaffTablePeriod" ColumnName="StaffTablePeriod" />
          <ScalarProperty Name="SignatureID" ColumnName="SignatureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffTableTabularPart">
      <EntityTypeMapping TypeName="StaffingTableModel.StaffTableTabularPart">
        <MappingFragment StoreEntitySet="StaffTableTabularPart">
          <ScalarProperty Name="Nline" ColumnName="Nline" />
          <ScalarProperty Name="StaffTableNumber" ColumnName="StaffTableNumber" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="StaffUnits" ColumnName="StaffUnits" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StructualDivision">
      <EntityTypeMapping TypeName="StaffingTableModel.StructualDivision">
        <MappingFragment StoreEntitySet="StructualDivision">
          <ScalarProperty Name="StructualDivisionID" ColumnName="StructualDivisionID" />
          <ScalarProperty Name="StructualDivisionName" ColumnName="StructualDivisionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StaffingTableModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="StaffingTableModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="WorkerSurname" ColumnName="WorkerSurname" />
          <ScalarProperty Name="WorkerName" ColumnName="WorkerName" />
          <ScalarProperty Name="WorkerPatronimyc" ColumnName="WorkerPatronimyc" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="WorkerLogin" ColumnName="WorkerLogin" />
          <ScalarProperty Name="WorkerPassword" ColumnName="WorkerPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffTable1">
      <EntityTypeMapping TypeName="StaffingTableModel.StaffTable1">
        <MappingFragment StoreEntitySet="StaffTable1">
          <ScalarProperty Name="StaffTableNumber" ColumnName="StaffTableNumber" />
          <ScalarProperty Name="StaffTableDateStart" ColumnName="StaffTableDateStart" />
          <ScalarProperty Name="StaffTableDateEnd" ColumnName="StaffTableDateEnd" />
          <ScalarProperty Name="StaffTablePeriod" ColumnName="StaffTablePeriod" />
          <ScalarProperty Name="SignatureID" ColumnName="SignatureID" />
          <ScalarProperty Name="isSigned" ColumnName="isSigned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="Хранилище StaffingTableModel.getlinesinTable" FunctionImportName="getlinesinTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StaffingTableModel.getlinesinTable_Result">
          <ScalarProperty Name="StructualDivisionID" ColumnName="StructualDivisionID" />
          <ScalarProperty Name="StructualDivisionName" ColumnName="StructualDivisionName" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="StaffUnits" ColumnName="StaffUnits" />
          <ScalarProperty Name="SalarySize" ColumnName="SalarySize" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddSign" FunctionName="Хранилище StaffingTableModel.AddSign" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище StaffingTableModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище StaffingTableModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище StaffingTableModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище StaffingTableModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StaffingTableModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище StaffingTableModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StaffingTableModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище StaffingTableModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище StaffingTableModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>