<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище StaffingTableModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Allowance">
    <Key>
      <PropertyRef Name="AllowanceID" />
    </Key>
    <Property Name="AllowanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllowanceName" Type="nvarchar" MaxLength="50" />
    <Property Name="PostID" Type="int" />
  </EntityType>
  <EntityType Name="AllowanceSize">
    <Key>
      <PropertyRef Name="AlllowanceSizeID" />
    </Key>
    <Property Name="AlllowanceSizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllowanceDate" Type="datetime" />
    <Property Name="AllowanceSize1" Type="money" />
    <Property Name="AllowanceID" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurnameEmp" Type="nvarchar(max)" />
    <Property Name="LoginEmp" Type="nvarchar(max)" />
    <Property Name="PasswordEmp" Type="nvarchar(max)" />
    <Property Name="ExPositionId" Type="int" />
  </EntityType>
  <EntityType Name="ExPos">
    <Key>
      <PropertyRef Name="ExPositionId" />
    </Key>
    <Property Name="ExPositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExPositionName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="OrganizationID" Type="int" Nullable="false" />
    <Property Name="OrganizationFullName" Type="nvarchar" MaxLength="150" />
    <Property Name="OrganizationEnglishName" Type="nvarchar" MaxLength="50" />
    <Property Name="OrganizationAbbreviatedName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostName" Type="nvarchar" MaxLength="50" />
    <Property Name="StructualDivisionID" Type="int" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryID" />
    </Key>
    <Property Name="SalaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalaryDate" Type="datetime" />
    <Property Name="SalarySize" Type="money" />
    <Property Name="PostID" Type="int" />
  </EntityType>
  <EntityType Name="Signature">
    <Key>
      <PropertyRef Name="SignatureID" />
    </Key>
    <Property Name="SignatureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Line" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SignatureTabularPart">
    <Key>
      <PropertyRef Name="Nline" />
    </Key>
    <Property Name="Nline" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SignatureID" Type="int" />
    <Property Name="WorkerID" Type="int" />
  </EntityType>
  <EntityType Name="StaffTable">
    <Key>
      <PropertyRef Name="StaffTableNumber" />
    </Key>
    <Property Name="StaffTableNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffTableDateStart" Type="datetime" />
    <Property Name="StaffTableDateEnd" Type="datetime" />
    <Property Name="StaffTablePeriod" Type="int" />
    <Property Name="SignatureID" Type="int" />
  </EntityType>
  <EntityType Name="StaffTableTabularPart">
    <Key>
      <PropertyRef Name="Nline" />
    </Key>
    <Property Name="Nline" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffTableNumber" Type="int" />
    <Property Name="PostID" Type="int" />
    <Property Name="StaffUnits" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Notes" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="StructualDivision">
    <Key>
      <PropertyRef Name="StructualDivisionID" />
    </Key>
    <Property Name="StructualDivisionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StructualDivisionName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Priority" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="WorkerID" />
    </Key>
    <Property Name="WorkerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkerName" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkerPatronimyc" Type="nvarchar" MaxLength="50" />
    <Property Name="PostID" Type="int" />
    <Property Name="WorkerLogin" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkerPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkerEmailPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "StaffingTable.dbo.StaffTable1" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="StaffTable1">
    <Key>
      <PropertyRef Name="StaffTableNumber" />
    </Key>
    <Property Name="StaffTableNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffTableDateStart" Type="datetime" />
    <Property Name="StaffTableDateEnd" Type="datetime" />
    <Property Name="StaffTablePeriod" Type="int" />
    <Property Name="SignatureID" Type="int" />
    <Property Name="isSigned" Type="bit" />
  </EntityType>
  <Association Name="FK__Employee__ExPosi__0D7A0286">
    <End Role="ExPos" Type="Self.ExPos" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExPos">
        <PropertyRef Name="ExPositionId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ExPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__EmployeeId__0C85DE4D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Allowance_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Allowance" Type="Self.Allowance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Allowance">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllowanceSize_Allowance">
    <End Role="Allowance" Type="Self.Allowance" Multiplicity="0..1" />
    <End Role="AllowanceSize" Type="Self.AllowanceSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allowance">
        <PropertyRef Name="AllowanceID" />
      </Principal>
      <Dependent Role="AllowanceSize">
        <PropertyRef Name="AllowanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_StructualDivision">
    <End Role="StructualDivision" Type="Self.StructualDivision" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StructualDivision">
        <PropertyRef Name="StructualDivisionID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="StructualDivisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignatureTabularPart_Signature">
    <End Role="Signature" Type="Self.Signature" Multiplicity="0..1" />
    <End Role="SignatureTabularPart" Type="Self.SignatureTabularPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Signature">
        <PropertyRef Name="SignatureID" />
      </Principal>
      <Dependent Role="SignatureTabularPart">
        <PropertyRef Name="SignatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignatureTabularPart_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="0..1" />
    <End Role="SignatureTabularPart" Type="Self.SignatureTabularPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="WorkerID" />
      </Principal>
      <Dependent Role="SignatureTabularPart">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffTable_Signature">
    <End Role="Signature" Type="Self.Signature" Multiplicity="0..1" />
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Signature">
        <PropertyRef Name="SignatureID" />
      </Principal>
      <Dependent Role="StaffTable">
        <PropertyRef Name="SignatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffTableTabularPart_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="StaffTableTabularPart" Type="Self.StaffTableTabularPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="StaffTableTabularPart">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffTableTabularPart_StaffTable">
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="0..1" />
    <End Role="StaffTableTabularPart" Type="Self.StaffTableTabularPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffTable">
        <PropertyRef Name="StaffTableNumber" />
      </Principal>
      <Dependent Role="StaffTableTabularPart">
        <PropertyRef Name="StaffTableNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="addRowInStaffTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="number" Type="int" Mode="In" />
    <Parameter Name="postid" Type="int" Mode="In" />
    <Parameter Name="units" Type="decimal" Mode="In" />
    <Parameter Name="notes" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddSign" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="workerid" Type="int" Mode="In" />
    <Parameter Name="tableid" Type="int" Mode="In" />
  </Function>
  <Function Name="AddSignature" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="addStaffTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateend" Type="datetime" Mode="In" />
    <Parameter Name="period" Type="int" Mode="In" />
    <Parameter Name="signatureid" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteStaffTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getlinesinTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tableid" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="StructualDivisionID" Type="int" />
          <Property Name="StructualDivisionName" Type="nvarchar" MaxLength="50" />
          <Property Name="PostID" Type="int" Nullable="false" />
          <Property Name="PostName" Type="nvarchar" MaxLength="50" />
          <Property Name="StaffUnits" Type="decimal" Precision="18" Scale="2" />
          <Property Name="SalarySize" Type="money" />
          <Property Name="Notes" Type="nvarchar" MaxLength="150" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="isStaffTableSign" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="bit">
    <Parameter Name="tableid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище StaffingTableModelContainer">
    <EntitySet Name="Allowance" EntityType="Self.Allowance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllowanceSize" EntityType="Self.AllowanceSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExPos" EntityType="Self.ExPos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Signature" EntityType="Self.Signature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignatureTabularPart" EntityType="Self.SignatureTabularPart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffTable" EntityType="Self.StaffTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffTableTabularPart" EntityType="Self.StaffTableTabularPart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StructualDivision" EntityType="Self.StructualDivision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffTable1" EntityType="Self.StaffTable1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StaffTable1].[StaffTableNumber] AS [StaffTableNumber], 
    [StaffTable1].[StaffTableDateStart] AS [StaffTableDateStart], 
    [StaffTable1].[StaffTableDateEnd] AS [StaffTableDateEnd], 
    [StaffTable1].[StaffTablePeriod] AS [StaffTablePeriod], 
    [StaffTable1].[SignatureID] AS [SignatureID], 
    [StaffTable1].[isSigned] AS [isSigned]
    FROM [dbo].[StaffTable1] AS [StaffTable1]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Employee__ExPosi__0D7A0286" Association="Self.FK__Employee__ExPosi__0D7A0286">
      <End Role="ExPos" EntitySet="ExPos" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__EmployeeId__0C85DE4D" Association="Self.FK__Task__EmployeeId__0C85DE4D">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Allowance_Post" Association="Self.FK_Allowance_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Allowance" EntitySet="Allowance" />
    </AssociationSet>
    <AssociationSet Name="FK_AllowanceSize_Allowance" Association="Self.FK_AllowanceSize_Allowance">
      <End Role="Allowance" EntitySet="Allowance" />
      <End Role="AllowanceSize" EntitySet="AllowanceSize" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_StructualDivision" Association="Self.FK_Post_StructualDivision">
      <End Role="StructualDivision" EntitySet="StructualDivision" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_Post" Association="Self.FK_Salary_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Salary" EntitySet="Salary" />
    </AssociationSet>
    <AssociationSet Name="FK_SignatureTabularPart_Signature" Association="Self.FK_SignatureTabularPart_Signature">
      <End Role="Signature" EntitySet="Signature" />
      <End Role="SignatureTabularPart" EntitySet="SignatureTabularPart" />
    </AssociationSet>
    <AssociationSet Name="FK_SignatureTabularPart_Worker" Association="Self.FK_SignatureTabularPart_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="SignatureTabularPart" EntitySet="SignatureTabularPart" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffTable_Signature" Association="Self.FK_StaffTable_Signature">
      <End Role="Signature" EntitySet="Signature" />
      <End Role="StaffTable" EntitySet="StaffTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffTableTabularPart_Post" Association="Self.FK_StaffTableTabularPart_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="StaffTableTabularPart" EntitySet="StaffTableTabularPart" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffTableTabularPart_StaffTable" Association="Self.FK_StaffTableTabularPart_StaffTable">
      <End Role="StaffTable" EntitySet="StaffTable" />
      <End Role="StaffTableTabularPart" EntitySet="StaffTableTabularPart" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_Post" Association="Self.FK_Worker_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>